# YRDynamicPatcher

./: .gitignore  .gitmodules  ASM.cs  CodeWatcher.cs  CompilationManager.cs  Compiler.cs  DynamicPatcher.csproj  DynamicPatcher.sln  DynamicPatcher.snk  Helpers.cs  Hook.cs  HookManager.cs  HookTransferStation.cs  Logger.cs  Logo.cs  MemoryHandle.cs  NativeDll.cs  PackageManager.cs  Patcher.cs  Program.cs  README.md  Register.cs  WindowManager.cs  packages.config
.github/: FUNDING.yml
.github/workflows/: release.yml
DynamicPatcher/: ASM.cs  CodeWatcher.cs  CompilationManager.cs  DynamicPatcher.csproj  Helpers.cs  HookManager.cs  Logger.cs  PackageManager.cs  Patcher.cs  PatcherManager.cs  Program.cs  WindowManager.cs
PatcherActivator/: Activator.cs  PatcherActivator.csproj
PatcherLauncher/: PatcherLauncher.csproj  Program.cs  Registration.cs  Remote.cs  WindowManager.cs
PatcherLauncher/Properties/: AssemblyInfo.cs
PatcherLoader/: CLR.cpp  CLR.h  COM.cpp  COM.h  Helpers.h  PatcherLoader.vcxproj  PatcherLoader.vcxproj.filters  Registration.h  dllmain.cpp
PatcherSample/: Class1.cs  Container.cs  FogOfWar.cs  INIParser.cs  PatcherSample.csproj  Sample.cs  ScriptManager.cs  TechnoExt.cs  TechnoScript.cs  TechnoTypeExt.cs
PatcherSample/Properties/: AssemblyInfo.cs
PatcherYRpp/: AbstractClass.cs  ArrayClass.cs  BasicStructures.cs  CCINIClass.cs  Helpers.cs  HouseClass.cs  LaserDrawClass.cs  ObjectClass.cs  PatcherYRpp.csproj  TechnoClass.cs  YRMemory.cs  YRPP.cs
PatcherYRpp/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Sample/: DynamicPatcherReg.bat  DynamicPatcherUnReg.bat  make-files.bat
Sample/DynamicPatcher/: DISKScript.cs  MTNKScript.cs  TechnoExtTest.cs  TechnoTypeExtTest.cs  compiler.config.json  dynamicpatcher.config.json  test.cs
Sample/DynamicPatcher/DecoratorHooks/: TechnoDecorative.cs
Sample/DynamicPatcher/ExtensionHooks/: AnimTypeExt.cs  BulletExt.cs  BulletTypeExt.cs  TechnoExt.cs  TechnoTypeExt.cs
Sample/DynamicPatcher/Miscellaneous/: DynamicLoadINI.cs  test.cs
Sample/DynamicPatcher/MyExtension/: test.cs
Sample/DynamicPatcher/Projects/: Projects.sln
Sample/DynamicPatcher/Scripts/: AAHeatSeeker2Script.cs  DESOScript.cs  DISKScript.cs  GGIScript.cs  GiantNukeUpScript.cs  MTNKScript.cs
